<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>crypto</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>cryptoservice</name>
	<description>Pulling crypto market data</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

<!--	<scm>-->
<!--		<developerConnection>scm:git:https://github.com/colinbut/microservice-java.git</developerConnection>-->
<!--	</scm>-->

	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/colinbut/api/v4/projects/31170937/packages/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/colinbut/api/v4/projects/31170937/packages/maven</url>
		</repository>
<!--		<repository>-->
<!--			<id>artifactory-releases</id>-->
<!--			<name>64094a7911d7-releases</name>-->
<!--			<url>http://localhost:8081/artifactory/libs-release</url>-->
<!--		</repository>-->
		<snapshotRepository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/colinbut/api/v4/projects/31170937/packages/maven</url>
		</snapshotRepository>
<!--		<snapshotRepository>-->
<!--			<id>artifactory-snapshots</id>&lt;!&ndash; id must match id in ~/.m2/settings.xml file &ndash;&gt;-->
<!--			<url>http://localhost:8081/artifactory/libs-snapshots</url>-->
<!--		</snapshotRepository>-->
		<!--		<repository>-->
		<!--			<id>nexus-releases</id>&lt;!&ndash; id must match id in ~/.m2/settings.xml file &ndash;&gt;-->
		<!--			<url>http://localhost:8081/repository/maven-releases</url>-->
		<!--		</repository>-->
		<!--        <snapshotRepository>-->
		<!--            <id>nexus-snapshots</id>&lt;!&ndash; id must match id in ~/.m2/settings.xml file &ndash;&gt;-->
		<!--			<url>http://localhost:8081/repository/maven-snapshots</url>-->
		<!--        </snapshotRepository>-->
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
